# Materials-Databank

./: README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  OriginalIndex.css  index.css  index.js
src/Components/Home/: HomeForm.jsx
src/Components/Login/: LoginForm.css  LoginForm.jsx
src/Components/Material/: MaterialSideBar.jsx  MaterialSideBarData.jsx  SubMenu.jsx
src/Components/Materials/: Material.jsx  MaterialService.jsx  MaterialSideBar.jsx  MaterialSideBarData.jsx  MaterialTable.jsx  SubMenu.jsx
src/Components/Register/: RegisterForm.jsx
src/main/java/com/ladakh/databanking/: MaterialsDatabank.java  main.java
src/main/java/com/ladakh/databanking/config/: WebConfig.java
src/main/java/com/ladakh/databanking/controller/: DebugController.java  FallbackController.java  GroupController.java  MaterialController.java  MaterialPropertyCategoryController.java  MaterialPropertyController.java  MaterialTypeController.java  PermissionController.java  UnitController.java  UserController.java
src/main/java/com/ladakh/databanking/dao/: GroupDAO.java  GroupPermissionDAO.java  MaterialDAO.java  MaterialPropertyCategoryDAO.java  MaterialPropertyDAO.java  MaterialPropertyValueDAO.java  MaterialTypeDAO.java  MultiplierDAO.java  PermissionDAO.java  UnitClassDAO.java  UnitDAO.java  UserDAO.java  UserGroupDAO.java  UserPermissionDAO.java
src/main/java/com/ladakh/databanking/domain/: Group.java  GroupPermission.java  Material.java  MaterialProperty.java  MaterialPropertyCategory.java  MaterialPropertyValue.java  MaterialType.java  Multiplier.java  Permission.java  Unit.java  UnitClass.java  User.java  UserGroup.java  UserPermission.java
src/main/java/com/ladakh/databanking/service/: GroupService.java  GroupServiceImpl.java  MaterialPropertyCategoryService.java  MaterialPropertyCategoryServiceImpl.java  MaterialPropertyService.java  MaterialPropertyServiceImpl.java  MaterialPropertyValueService.java  MaterialPropertyValueServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  MaterialTypeService.java  MaterialTypeServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: main.67abeadc.css.map
src/main/resources/static/static/js/: main.4932af30.js
src/pages/: LayoutWithSidebar.jsx  MaterialTable.css  MaterialsPage.jsx  NichromeAlloys.jsx
src/test/java/com.ladakh.databanking/domain.test.dao/: GroupDAOTest.java  MaterialDAOTest.java  MaterialPropertyCategoryDAOTest.java  MaterialPropertyDAOTest.java  MaterialPropertyValueDAOTest.java  MaterialTypeDAOTest.java  MultiplierDAOTest.java  PermissionDAOTest.java  UnitClassDAOTest.java  UnitDAOTest.java  UserDAOTest.java
src/test/java/com.ladakh.databanking/test/: BaseSpringTest.java
